<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.resetPassword">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:id="@+id/relativelayout2_reset"
    >

        <TextView
            android:id="@+id/ResetTxtv_inResetActvty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="#681212"
            android:gravity="center"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
</RelativeLayout>

    <EditText
        android:id="@+id/phone_num_Enter_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout2_reset"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/inputs"
        android:hint="Please Enter Your Phone Number"
        android:padding="15dp" />

    <TextView
        android:id="@+id/txtv2_inResetpswrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_num_Enter_reset"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Answer the following Security Questions?"
        android:textSize="26dp" />

    <EditText
        android:id="@+id/question1_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv2_inResetpswrd"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/inputs"
        android:hint="Who is your best Friend"
        android:padding="15dp" />

    <EditText
        android:id="@+id/question2_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question1_reset"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/inputs"
        android:hint="Who is your favorite Player in Cricket"
        android:padding="15dp" />

    <Button
        android:id="@+id/verifyBtn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question2_reset"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:text="Verify" />
</RelativeLayout>