<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_main"
    tools:context=".Admin.AdminHome">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textvAdminTitle"
        android:text="Welcome Dear Admin"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#A38686"
        />

    <Button
        android:id="@+id/Admin_maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textvAdminTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Maintain"
        android:textAllCaps="false"
        android:textSize="20sp" />
    <Button
        android:id="@+id/Admin_checkorderbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Admin_maintain_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Check Orders"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/Admin_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Log Out"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/Admin_ApproveProd_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Admin_checkorderbtn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:text="Check and Approve Product"
        android:textSize="20sp"
        android:textAllCaps="false"
        />


</RelativeLayout>