<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:id="@+id/cardview_in_SellerHome"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r1_Homereal">

        <TextView
            android:id="@+id/productname_sellerHOmeLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ImageV_sellerHOmeLay"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/productname_sellerHOmeLay"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/product_price_sellerHOmeLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ImageV_sellerHOmeLay"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"

            />
        <TextView
            android:id="@+id/product_desc_sellerHOmeLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price_sellerHOmeLay"
            android:text="Product Name"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="16sp"

            />
        <TextView
            android:id="@+id/product_state_sellerHOmeLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_desc_sellerHOmeLay"
            android:text="Product Name"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="16sp"

            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>